apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: aiwfe-emergency-cert
  namespace: aiwfe
spec:
  secretName: aiwfe-emergency-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - aiwfe.com
  # Temporarily removing www.aiwfe.com due to Cloudflare DNS issues